\documentclass[aspectratio=169, usenames, dvipsnames]{beamer}
%\documentclass[handout, aspectratio=169]{beamer}

% Russian Language
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%--------------------------------------
 
% Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
%--------------------------------------

% Arrows
%--------------------------------------
\usepackage{tikz}
\usetikzlibrary{shapes.arrows}
%--------------------------------------

\tikzset{
    myarrow/.style={
        draw,
        fill=MidnightBlue,
        single arrow,
        minimum height=3.5ex,
        single arrow head extend=1ex
    }
}
\newcommand{\arrowup}{%
\tikz [baseline=-0.5ex]{\node [myarrow,rotate=90] {};}
}
\newcommand{\arrowdown}{%
\tikz [baseline=-1ex]{\node [myarrow,rotate=-90] {};}
}
%--------------------------------------

% Add theme
\usetheme{Madrid}
\colorlet{beamer@blendedblue}{MidnightBlue!40!black}

% Theme settings
\setbeamertemplate{navigation symbols}{}

\makeatletter
\setbeamertemplate{footline}{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor\expandafter
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

%Information to be included in the title page:
\title{Теория Вероятностей и Статистика}
\subtitle{Условная вероятность}
\institute{старший преподаватель, научный сотрудник, кандидат экономических наук}
\author{Потанин Богдан Станиславович}
\date{2022-2023}

\begin{document}

\frame{\titlepage}

%
\begin{frame}
\frametitle{Условная вероятность}
\framesubtitle{Формула условной вероятности}
\scriptsize
\begin{itemize}
    \item<1-> Пусть имеется пространство элементарных событий $\Omega$ и пространство событий $\mathcal{F}=\mathcal{P}(\Omega)$, а также события $A,B\in\mathcal{F}$.
    \item<2-> Условная вероятность позволяет ответить на вопрос о том, какова вероятность события $A$, если событие $B$ уже произошло.
    \item<3-> Рассчитать вероятность события $A$ при условии, что произошло событие $B$, можно при помощи \textbf{формулы условной вероятности}:
    \[P(A|B)=\frac{P(A\cap B)}{P(B)}, \text{где }P(B)>0\]
\end{itemize}
\onslide<4->{\textbf{Пример}:}
\begin{itemize}
    \item<4-> Бросается шестигранный кубик. Событие $A=\{2,4,6\}$ - выпало четное число, событие $B=\{4,5,6\}$ - выпало число больше трех. Пространство элементарных событий $\Omega = \{1,2,3,4,5,6\}$.
    \item<5-> Вероятность того, что выпадет четное число, при условии, что выпало число больше трех, составляет: \[P(A|B)=\frac{P(A\cap B)}{P(B)}=\frac{P(\{4,6\})}{P(\{4,5,6\})}=\frac{2/6}{3/6}=\frac{2}{3}\].
\end{itemize}
\end{frame}
%

%
\begin{frame}
\frametitle{Условная вероятность}
\framesubtitle{Геометрическая интерпретация}
Белым цветом обозначает все пространство элементарных событий $\Omega$.\\
\textbf{Обозначения:} Б - белый, З - зеленый, Кр - красный, Ко - коричневый
\begin{tikzpicture}
    \begin{scope}[fill opacity = 0.3, text opacity = 1]
    
        \onslide<1->{\draw[fill=green, draw = black] (-1.5,1) circle (3);}
        \onslide<1->{\node at (-2.5,1) {\LARGE$\mathbf{A}$};}
        
        \onslide<1->{\draw[fill=red, draw = black] (1.5,1) circle (3);}
        \onslide<1->{\node at (2.5,1) {\LARGE$\mathbf{B}$};}
        
        \onslide<1->{\node at (0,1) {\LARGE$\mathbf{A\cap B}$};}
        \onslide<2->{\node at (7,3.5) {$\mathbf{P(A)}=\text{(З и Ко) / Б}$};}
        \onslide<3->{\node at (7,2.75) {$\mathbf{P(B)}=\text{(Кр и Ко) / Б}$};}
        \onslide<4->{\node at (7,2) {$\mathbf{P(A\cap B)} = \text{Ко / Б}$};}
        \onslide<5->{\node at (7,1.25) {$\mathbf{P(A|B)} = \text{Ко / (Кр и Ко)}$};}
        \onslide<6->{\node at (7,0.5) {$\mathbf{P(B|A)} = \text{Ко / (З и Ко)}$};}
        \onslide<7->{\node at (7,-0.5) {$\mathbf{P(A|B)} =\text{Ко / (Кр и Ко)} =$};}
        \onslide<8->{\node at (7,-1) {$= \left(\text{Ко / Б}\right) / \left(\text{(Кр и Ко) / Б}\right)=$};}
        \onslide<9->{\node at (7,-1.5) {$=\mathbf{P(A\cap B)}/\mathbf{P(B)}$};}
    \end{scope}
    \end{tikzpicture}
\end{frame}
%

%
\begin{frame}
\frametitle{Условная вероятность}
\framesubtitle{Примеры применения формулы условной вероятности}
\scriptsize
Формула условной вероятности: $P(A|B)=P(A\cap B)/P(B), \text{где }P(B)>0$
\begin{itemize}
\item<1-> Почтальон доставляет посылку без повреждений (событие $A$) и вовремя (событие $B$) с вероятностью $0.3$. Без повреждений он привозит посылку в половине случаев. Рассчитайте условную вероятность, с которой почтальон привез посылку вовремя, если известно, что она оказалась без повреждений.\\
\onslide<2->{\textbf{Решение: }$P(B|A)=\frac{P(A\cap B)}{P(A)}=\frac{0.3}{0.5}=0.6$}
\item<3-> Если Маша готовится к экзамену (событие $B$), то она сдает его (событие $A$) с вероятностью $0.9$. Вероятность того, что Маша будет готовиться к экзамену, составляет $0.1$. Рассчитайте вероятность, с которой Маша будет готовиться к экзамену и сдаст его.\\
\onslide<4->{\textbf{Решение: }$P(A\cap B)=P(A|B)P(B)=0.9\times0.1=0.09$}
\item<5-> Геннадий с некоторой постоянной вероятностью посещает пары по Математике (событие $A$) и Экономике (событие $B$). Вероятность того, что он посетит оба занятия, составляет $0.6$. Вероятность того, что он посетит занятие по математике, при условии, что он был на паре по экономике, равняется $0.7$. Найдите вероятность, с которой Геннадий посетит занятие по экономике.\\
\onslide<6->{\textbf{Решение: } $P(B)=\frac{P(A\cap B)}{P(A|B)}=\frac{0.6}{0.7}=\frac{6}{7}$.}
\item<7-> Ванесса добавляет в салат огурцы (событие $A$) с вероятностью $0.2$, а помидоры (событие $B$) - с вероятностью $0.3$. При этом она готовит салат без огурцов и помидоров с вероятностью $0.6$. Найдите вероятность того, что Ванесса добавила в салат огурцы, при условии, что в нем оказались помидоры.\\
\onslide<8->{\textbf{Решение: }$P(A\cap B)=P(A)+P(B)-P(A\cup B)=P(A)+P(B)-(1-P(\overline{A\cup B}))=0.2+0.3-(1-0.6)=0.1$\\}
\onslide<9->{$\implies P(A|B)=\frac{P(A\cap B)}{P(B)}=\frac{0.1}{0.3}=\frac{1}{3}$}
\end{itemize}
\end{frame}
%

%
\begin{frame}
\frametitle{Условная вероятность}
\framesubtitle{Последовательность условий}
\footnotesize
\begin{itemize}
    \item<1-> Последовательность условий можно представить в форме пересечения соответствующих условий:
    \[P((A|B)|C)=P(A|B\cap C)\]
\end{itemize}
\onslide<2->{\textbf{Пример}:}
\begin{itemize}
    \item<2-> Бросается правильный шестигранный кубик. Событие $A$ - выпало четное число, событие $B$ - выпало число, кратное трем, событие $C$ - выпало число больше двух. Найдите вероятность того, что выпало четное число, при условии, что выпало число кратное трем, если известно, что выпавшее число оказалось больше двух.\\
    \onslide<3->\textbf{Решение: }$P((A|B)|C)=P(A|B\cap C)=\frac{P(A\cap B\cap C)}{P(B\cap C)}=\frac{P(\{6\})}{P(\{3, 6\})}=\frac{1}{2}$
\end{itemize}
\end{frame}
%

%
\begin{frame}
\frametitle{Условная вероятность}
\framesubtitle{Формула пересечения событий}
\footnotesize
\begin{itemize}
    \item<1-> Из формулы условной вероятности следует \textbf{формула вероятности пересечения двух событий}:
    \[P(A\cap B)=P(A|B)P(B)=P(B|A)P(A)\]
    \item<2-> Из нее получаем \textbf{формулу для вероятности пересечения трех событий}:
    \onslide<2->{\[P(A_{1}\cap A_{2}\cap A_{3})=P(A_{1})P(A_{2}|A_{1})P(A_{3}|A_{1}\cap A_{2})\]}
    \onslide<3->{\textbf{Доказательство: }\[P(A_{1}\cap A_{2}\cap A_{3})=P(A_{1})P(A_{2}\cap A_{3}|A_{1})=\]
    \[P(A_{1})P(A_{2}|A_{1})P((A_{3}|A_{1})|A_{2}))=P(A_{1})P(A_{2}|A_{1})P(A_{3}|A_{1}\cap A_{2})\]}
    \onslide<4->{По аналогии выводится \textbf{формула вероятности пересечения произвольного числа событий}:
    \[P(A_{1}\cap A_{2}\cap ... \cap A_{n})=P(A_{1})\times P(A_{2}|A_{1})\times P(A_{3}|A_{1}\cap A_{2})\times...\times P(A_{n}|A_{1}\cap A_{2}\cap ... \cap A_{n-1})\]}
\end{itemize}
\scriptsize
\onslide<5->{\textbf{Пример}:}
\begin{itemize}
    \item<5-> Лаврентий сытно завтракает (событие $A$) с вероятностью $0.5$. Если он сытно позавтракает, то сдаст экзамен (событие $B$) с вероятностью $0.8$. Если он сдаст экзамен и сытно позавтракает, то будет счастлив (событие $C$) с вероятностью $0.9$. Найдите вероятность того, что Лаврентий сытно позавтракает, сдаст экзамен и будет счастлив.\\
    \onslide<6->{\textbf{Решение: }$P(A\cap B\cap C)=P(A)P(B|A)P(C|A\cap B)=0.5*0.8*0.9=0.36$}
\end{itemize}
\end{frame}
%

%
\begin{frame}
\frametitle{Условная вероятность}
\framesubtitle{Формула полной вероятности}
\footnotesize
Пусть имеется последовательность событий $A_{1},A_{2},\cdots$ (со множеством индексов $I$) таких, что:
\begin{itemize}
    \item<2-> они являются \textbf{попарно несовместными}, то есть $A_{i}\cap A_{j}=\emptyset,\forall i\ne j$, где $i,j\in I$.
    \item<3-> они формируют \textbf{полную группу событий}, то есть их объединение дает все пространство элементарных событий: $\left(A_{1}\cup A_{2}\cup\cdots\right)=\Omega$.
\end{itemize}
\onslide<4->{При соблюдении этих условий справедлива \textbf{формула полной вероятности}:
\[P(B)=\sum\limits_{i\in I}P(B\cap A_{i})=\sum\limits_{i\in I}P(B|A_{i})\times P(A_{i})\]}
\onslide<5->{\textbf{Пример}:}
\begin{itemize}
    \item<5-> Хомяк Мульч пытается попасть в амбар с зерном. Если сторож уснет (событие $A_{1}$), то хомяку удастся пробраться в амбар (событие $B$) с вероятностью $0.9$. Если сторож будет смотреть сериал (событие $A_{2}$), то вероятность попасть в амбар составит $0.7$. В противном случае сторож будет бдителен (событие $A_{3}$), поэтому в заветную долину лакомств хомяк попадет лишь с вероятностью $0.6$. Вероятность того, что сторож заснет, составляет $0.3$, а того, что он будет смотреть сериал $0.5$. Найдем вероятность того, что хомяк попадет в амбар.\\
    \onslide<6->{\textbf{Решение: }$P(B)=P(B|A_{1})\times P(A_{1})+P(B|A_{2})\times P(A_{2})+P(B|A_{3})\times P(A_{3})=$\\
    $=0.9\times0.3+0.7\times0.5+0.6\times(1-0.3-0.5)=0.74$}
\end{itemize}
\end{frame}
%

%
\begin{frame}
\frametitle{Условная вероятность}
\framesubtitle{Формула Байеса}
\footnotesize
Пусть имеется полная группа попарно несовместных событий $A_{1},A_{2},\cdots$ (со множеством индексов $I$). Тогда комбинируя формулу условной вероятности и формулу полной вероятности можно получить \textbf{формулу Байеса}:
\[P(A_{k}|B)=\frac{P(B|A_{k})P(A_{k})}{\sum\limits_{i\in I}P(B|A_{i})\times P(A_{i})},\forall k\in I\]
\onslide<2->{\textbf{Пример}:}
\begin{itemize}
    \item<2-> Хомяк Мульч пытается попасть в амбар с зерном. Если сторож уснет (событие $A_{1}$), то хомяку удастся пробраться в амбар (событие $B$) с вероятностью $0.9$. Если сторож будет смотреть сериал (событие $A_{2}$), то вероятность попасть в амбар составит $0.7$. В противном случае сторож будет бдителен (событие $A_{3}$), поэтому в заветную долину лакомств хомяк попадет лишь с вероятностью $0.6$. Вероятность того, что сторож заснет, составляет $0.3$, а того, что он будет смотреть сериал $0.5$. Найдем вероятность того, что сторож спит, если Хомяку удалось проникнуть в амбар.\\
    \onslide<3->
    {
        \textbf{Решение:}\\
        \scriptsize
        $$P(A_{1}|B)=\frac{P(B|A_{1})P(A_{1})}{P(B|A_{1})\times P(A_{1})+P(B|A_{2})\times P(A_{2})+P(B|A_{3})\times P(A_{3})}=$$
        $$=\frac{0.9\times0.3}{0.9\times0.3+0.7\times0.5+0.6\times(1-0.3-0.5)}=\frac{27}{74}\approx0.365$$
    }
\end{itemize}
\end{frame}
%

%
\begin{frame}
\frametitle{Условная вероятность}
\framesubtitle{Дополнительные примеры}
\footnotesize
\onslide<1->{\textbf{Примеры}:}
\begin{itemize}
    \item<1-> В урне лежат $5$ белых и $10$ черных шариков. Вы достаете $3$ шарика. Вычислите вероятность с которой вы  достанете сперва черный (событие $B_{1}$), затем белый (событие $W_{2})$, а потом вновь черный шарик (событие $B_{3}$).\\
    \onslide<2->{
    \textbf{Решение}:
    $$P(B_{1}\cap W_{2}\cap B_{3})=P(B_{1})P(W_{2}|B_{1})P(B_{3}|B_{1}\cap W_{2})=\frac{10}{15}\times\frac{5}{15-1}\times\frac{10-1}{15-2}\approx0.165$$
    }
    \item<3-> В первой урне лежат $2$ белых и $3$ черных шарика. Во второй -- $2$ черных и $3$ белых шарика. В третьей урне лежат $5$ белых шариков. Вам с равной вероятностью дают одну из урн и вы вытаскиваете из нее шарик. Определите, с какой вероятностью вам дали первую урну (событие $U_{1})$, если известно, что вы достали белый шарик (событие $B$):\\
    \onslide<4->{
    \textbf{Решение}:
    $$P(B)=P(B|U_{1})P(U_{1})+P(B|U_{2})P(U_{2})+P(B|U_{3})P(U_{3})=\frac{2}{5}\times\frac{1}{3}+\frac{3}{5}\times\frac{1}{3}+1\times\frac{1}{3}=\frac{2}{3}$$
    $$P(U_{1}|B)=\frac{P(B|U_{1})P(U_{1})}{P(B)}=\frac{\frac{2}{5}\times\frac{1}{3}}{\frac{2}{3}}=\frac{1}{5}$$
    }
\end{itemize}
\end{frame}
%

%
\begin{frame}
\frametitle{Независимость событий}
\framesubtitle{Попарная независимость}
\footnotesize
\begin{itemize}
    \item<1-> События $A$ и $B$ \textbf{независимы} тогда и только тогда, когда $P(A|B)=P(A)$ и $P(B|A)=P(B)$, что эквивалентно $P(A\cap B)=P(A)\times P(B)$.
    \item<2-> Пусть имеется последовательность событий $A_{1},A_{2},\cdots$ (со множеством индексов $I$). Эти события являются
    \textbf{попарно независимыми}, тогда и только тогда, когда любые два события являются независимыми, то есть $P(A_{i}\cap A_{j})=P(A_{i})\times P(A_{j}),\forall i\ne j$, где $i,j \in I$.
\end{itemize}
\onslide<3->{\textbf{Пример: }\\
Вы бросили кубик. Событие $A$ - выпало четно число, событие $B$ - выпало число больше двух, событие $C$ - выпало число больше трех. Проверьте, являются ли эти события попарно независимыми. \\ \textbf{Подсказка:} поочередно проверьте независимость событий 1) $A$ и $B$, 2) $A$ и $C$, 3) $B$ и $C$.}
\begin{itemize}
    \item<4-> События $A$ и $B$ независимы, поскольку $P(A\cap B)=P(\{4,6\})=\frac{1}{3}$ и $P(A)\times P(B)=P(\{2,4,6\})\times P(\{3,4,5,6\})=\frac{3}{6}\times\frac{4}{6}=\frac{1}{3}$, а значит $P(A\cap B)=P(A)\times P(B)$.
    \item<5-> События $A$ и $C$ \textbf{не} являются независимыми, поскольку $P(A\cap C)=P(\{4,6\})=\frac{2}{6}$ и $P(A)\times P(C)=P(\{2,4,6\})\times P(\{4,5,6\})=\frac{3}{6}\times\frac{3}{6}=\frac{1}{4}$, а значит $P(A\cap C)\ne P(A)\times P(C)$.
    \item<6-> Поскольку события $A$ и $C$ \textbf{не} являются независимыми, то события $A$, $B$ и $C$ \textbf{не} являются попарно независимыми.
\end{itemize}

\end{frame}
%

%
\begin{frame}
\frametitle{Независимость событий}
\framesubtitle{Независимость в совокупности}
\footnotesize
\begin{itemize}
   \item<1-> Пусть имеется последовательность событий $A_{1},A_{2},\cdots$ (со множеством индексов $I$). Эти события являются
   \textbf{независимыми в совокупности}, тогда и только тогда, когда $P(A_{j_{1}}\cap A_{j_{2}}\cap\cdots)=P(A_{j_{1}})\times P(A_{j_{2}})\times\cdots$ для любой подпоследовательности \textbf{различающихся} индексов $j_{1},j_{2},\cdots\in I:j_{1}\ne j_{2}\ne\cdots$.
\end{itemize}
\onslide<2->{\textbf{Пример:}
Борис с равной вероятностью посмотрит от одной до четырех серий сериала. Рассмотрим события $A$ - Борис посмотрел менее трех серий, $B$ - Борис посмотрел нечетное число серий, $C$ - Борис посмотрел одну или четыре серии. Проверьте, являются ли эти события независимыми попарно и в совокупности.}
\begin{itemize}
    \item<3-> События $A$ и $B$ независимы, поскольку $P(A\cap B)=P(\{1,2\}\cap\{1,3\})=P(\{\omega_{1}\})=\frac{1}{4}$ и $P(A)\times P(B)=\frac{1}{2}\times\frac{1}{2}=\frac{1}{4}$, а значит $P(A\cap B)=P(A)\times P(B)$.
    \item<4-> Независимость событий 1) $A$ и $C$, 2) $B$ и $C$ - показывается по аналогии, из чего будет следовать, что события $A$, $B$, $C$ - попарно независимы.
    \item<5-> События $A$, $B$ и $C$ \textbf{не являются} независимыми в совокупности, поскольку $P(A\cap B\cap C)=P(\{1,2\}\cap\{1,3\}\cap\{1,4\})=P(\{1\})=\frac{1}{4}$ и $P(A)\times P(B)\times P(C)=\frac{1}{2}\times\frac{1}{2}\times\frac{1}{2}=\frac{1}{8}$, откуда следует, что $P(A\cap B\cap C)\ne P(A)\times P(B)\times P(C)$.
    \item<6-> \textbf{Вывод} - из попарной независимости, не следует независимость в совокупности. Но нетрудно догадаться, что из независимости в совокупности следует попарная независимость.
\end{itemize}
\end{frame}
%

%
\begin{frame}
\frametitle{Независимость событий}
\framesubtitle{Условная независимость}
\small
\begin{itemize}
\small
   \item<1-> Пусть имеются события $A$, $B$ и $C$. События $A$ и $B$ являются \textbf{условно независимыми при условии наступления события} $C$, если $P(A\cap B|C)=P(A|C)P(B|C)$.
\end{itemize}
\onslide<2->{\textbf{Пример:} бросается обычный кубик. Пространство элементарных событий имеет вид $\Omega=\{1,2,3,4,5,6\}$. Рассмотрим события $A=\{2, 4\}$, $B=\{1, 2\}$ и $C=\{1,2,3,4\}$. Определите, являются ли события $A$ и $B$ независимыми, а также будут ли они условно независимыми при условии наступления события $C$.
}\\
\onslide<3->{\textbf{Решение}:}
\begin{itemize}
    \item<3-> События $A$ и $B$ не являются независимыми, поскольку $P(A\cap B)=P(\{2\})=\frac{1}{6}$, но $P(A)P(B)=\frac{1}{3}\times\frac{1}{3}=\frac{1}{9}$.
    \item<4-> Условная независимость следует из равенства следующих вероятностей:
    $$P(A\cap B|C)=\frac{P(\{2\})}{P(\{1,2,3,4\})}=\frac{1}{4}$$ \onslide<5->{$$P(A|C)P(B|C)=\frac{P(\{2,4\})}{P(\{1,2,3,4\})}\times\frac{P(\{1,2\})}{P(\{1,2,3,4\})}=\frac{1}{2}\times\frac{1}{2}=\frac{1}{4}$$}
\end{itemize}
\end{frame}
%

%
\begin{frame}
\frametitle{Парадоксы}
\framesubtitle{Парадокс Монти Холла}
\scriptsize
Вы играете в игру со следующими правилами:
\begin{itemize}
   \item<1-> имеются три коробки, в одной из которых лежит приз
   \item<2-> вы выбираете одну из коробок, после чего ведущий открывает ту из оставшихся двух коробок, в которой нет приза
   \item<3-> вам предлагают открыть либо ту коробку, которую вы выбрали изначально, либо другую не открытую коробку
   \item<4-> с точки зрения максимизации вероятности выигрыша имеет ли смысл сменить коробку?
\end{itemize}
\onslide<5->{\textbf{Решение:}}
\begin{itemize}
   \item<5-> Без потери общности представим, что вы выбрали первую коробку. Через $(x,y)$ обозначим элементарное событие, в соответствии с которым приз лежит в коробке $x$, а ведущий открыл коробку $y$, откуда $\Omega = \{(1,2), (1,3), (2, 3), (3, 2)\}$. 
   \item<6-> Поскольку неизвестно, в какой коробке лежит приз, $P(\{(1,2)\})=P(\{(1,3)\})$. Так как изначально приз с равной вероятностью оказывается в любой из коробок, то $P(\{(2,3)\})=P(\{(3,2)\})=P(\{(1,2)\})+P(\{(1,3)\})=1/3$, а значит $P(\{(1,2)\})=P(\{(1,3)\})=1/6$.
   \item<7-> Рассмотрим событие $B_{2}=\{(1,2), (3, 2)\}$ - ведущий открыл вторую коробку, событие $A_{1}=\{(1,2), (1,3)\}$ - приз оказался в первой коробке, и событие $A_{3}=\{(3,2)\}$ - приз оказался в третьей коробке.\\ $\begin{cases}P(A_{1}|B_{2})=\frac{P(A_{1}\cap B_{2})}{P(B_{2})}=\frac{P(\{(1,2)\})}{P(\{(1,2),(3, 2)\})}=\frac{1/6}{1/6+2/6}=\frac{1}{3}\\
   P(A_{3}|B_{2})=\frac{P(A_{3}\cap B_{2})}{P(B_{2})}=\frac{P(\{(3,2)\})}{P(\{(1,2),(3, 2)\})}=\frac{2/6}{1/6+2/6}=\frac{2}{3}\end{cases}\implies$ выгодно сменить коробку на третью.
\end{itemize}
\end{frame}
%

%
\begin{frame}
\frametitle{Парадоксы}
\framesubtitle{Парадокс девочек и мальчиков, часть 1}
Вероятность рождения мальчика и девочки одинакова. В семье два ребенка. Младший ребенок - девочка. Какова вероятность того, что старший ребенок - мальчик?\\
\onslide<2->{\textbf{Решение:}}
\begin{itemize}
    \item<2-> Обозначим через $B_{2}$ событие - старший ребенок мальчик, а через $G_{2}$ событие - старший ребенок девочка. По аналогии введем события $B_{1}$ и $G_{1}$ означающие, что младший ребенок является мальчиком или девочкой соответственно.
    
    \item<3-> Пространство элементарных событий состоит их следующих упорядоченных пар, в которых первый элемент соответствует полу младшего ребенка, а второй элемент - полу старшего ребенка: $\Omega=\{(B,B),(B,G),(G,B),(G,G)\}$.
    
    \item<4-> По формула условной вероятности:
    $$P(B_{2}|G_{1})=\frac{P(B_{2}\cap G_{1})}{P(G_{1})}=\frac{P(\{(G,B)\})}{P(\{(G,B),(G,G)\})}=\frac{\frac{1}{4}}{\frac{1}{2}}=\frac{1}{2}$$
\end{itemize}    
\end{frame}
%

%
\begin{frame}
\frametitle{Парадоксы}
\framesubtitle{Парадокс девочек и мальчиков, часть 2}
Вероятность рождения мальчика и девочки одинакова. В семье два ребенка. По крайней мере один ребенок - мальчик. Какова вероятность того, что другой ребенок - тоже мальчик?\\
\onslide<2->{\textbf{Решение:}}
\begin{itemize}
    \item<2-> Обозначим через $M_{1}$ событие - по крайней мере один ребенок мальчик. Заметим, что $M_{1}=\{(B,B),(G,B),(B,G)\}$, а значит $P(M_{1})=\frac{3}{4}$.
    
    \item<3-> По формуле Байеса:
    \[P(\{(B,B)\}|M_{1})=\frac{P((B,B)\cap M_{1})}{P(M_{1})}=\frac{P(\{(B,B)\})}{P(\{(B,B),(G,B),(B,G)\})}=\frac{\frac{1}{4}}{\frac{3}{4}}=\frac{1}{3}\]
\end{itemize}    
\end{frame}
%

%
\begin{frame}
\frametitle{Парадоксы}
\framesubtitle{Парадокс девочек и мальчиков, часть 3}
\scriptsize
Вероятность рождения мальчика и девочки одинакова. В семье два ребенка. По крайней мере один ребенок - мальчик, родившийся в понедельник. Какова вероятность того, что другой ребенок - тоже мальчик? Предположим, что в каждый из дней недели дети рождаются с равной вероятностью.\\
\onslide<2->{\textbf{Примечание:} обозначим через $B^{i}_{j}$ событие - $j$-й по старшинству (чем больше $j$ - тем старше) мальчик родился в $i$-й день недели, где $i\in\{1,...,7\}$ и $j\in\{1,2\}$. Через $M_{1}^{i}=B_{1}^{1}\cup B_{2}^{1}$ обозначим событие - по крайней мере один из детей мальчик, родившийся в $i$-й день недели, где $i\in\{1,...,7\}$.\\}
\onslide<3->{\textbf{Решение:}}
\begin{itemize}
    \item<3-> Количество упорядоченных пар, из которых состоит пространство элементарных событий, составляет $|\Omega|=(2\times 7)^{2}=14^{2}$.
    
    \item<4-> По формуле объединения событий с учетом независимости событий $B_{1}^{1}$ и $B_{2}^{1}$ имеем:
    \[P(M_{1}^{1})=P(B_{1}^{1}\cup B_{2}^{1})=P(B_{1}^{1})+P(B_{2}^{1})-P(B_{1}^{1})P(B_{2}^{1})=\frac{1}{14}+\frac{1}{14}-\frac{1}{14}*\frac{1}{14}=\frac{27}{14^2}\]
    
    \item<5-> По формуле условной вероятности получаем:
    \[P(B_{1}\cap B_{2}|M_{1}^{1})=\frac{P(M_{1}^{1}\cap B_{1}\cap B_{2})}{P(M_{1}^{1})}=\frac{P([B_{1}^{1}\cap B_{2}]\cup[B_{1}\cap B_{2}^{1}])}{P(M_{1}^{1})}=\]
    \[=\frac{P(B_{1}^{1}\cap B_{2})+P(B_{1}\cap B_{2}^{1})-P(B_{1}^{1}\cap B_{2}\cap B_{1}\cap B_{2}^{1})}{P(M_{1}^{1})}=\frac{\frac{7}{14^2}+\frac{7}{14^2}-P(B_{1}^{1}\cap B_{2}^{1})}{P(M_{1}^{1})}=\frac{2\times\frac{7}{14^2}-\frac{1}{14^2}}{\frac{27}{14^2}}=\frac{13}{27}\]
\end{itemize}    
\end{frame}
%

\end{document}